# Conetca com Banco
spring.datasource.url=jdbc:mysql://localhost:3306/financeiro
spring.datasource.username=joloo
spring.datasource.password=joloo

# Configura Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=MeuSegredoSuperSecretoQueDeveTerNoMinimo32Caracteres123!
app.jwt.expiration=604800000
